{
    "name": "bupy7/yii2-widget-cropbox",
    "description": "This is widget wrapper and fork of Cropbox https://github.com/hongkhanh/cropbox . This widget allows crop image before upload to server and send informations about crop in JSON format.",
    "keywords": ["yii2", "extension", "widget", "crop image", "image"],
    "homepage": "https://github.com/bupy7/yii2-widget-cropbox",
    "type": "yii2-extension",
    "license": "BSD 3-Clause",
    "authors": [
        {
            "name": "Vasilij Belosludcev",
            "email": "bupy765@gmail.com",
            "homepage": "http://mihaly4.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php":">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "bupy7\\cropbox\\": ""
        }
    }
}
