{
    "name": "bupy7/yii2-widget-cropbox",
    "description": "This is widget wrapper of Cropbox https://github.com/hongkhanh/cropbox and it modification. This widget allows crop image before upload to server and send informations about crop in JSON format.",
    "keywords": ["yii2", "extension", "widget", "crop image", "image"],
    "homepage": "https://github.com/bupy7/yii2-widget-cropbox",
    "version": "3.0.1",
    "type": "yii2-extension",
    "license": "BSD 3-Clause",
    "authors": [
        {
            "name": "Vasilij Belosludcev",
            "email": "bupy765@gmail.com",
            "homepage": "http://mihaly4.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "yiisoft/yii2-bootstrap": "@dev",
        "kartik-v/yii2-slider": "*",
        "kartik-v/yii2-icons": "*"
    },
    "autoload": {
        "psr-4": {
            "bupy7\\cropbox\\": ""
        }
    }
}
